{
  "name" : "ToyQuantumCircuitInspector",
  "title" : "Toy Quantum Circuit Inspector",
  "version" : "0.1.0",
  "homepage": "https://github.com/Strilanc/Quantum-Circuit-Inspector",
  "bugs": {
    "url": "https://github.com/Strilanc/Quantum-Circuit-Inspector/issues"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-watch" : "0.5.3",
    "grunt-jstestdriver-phantomjs" : "0.0.7"
  },
  "scripts": { "test": "grunt test" },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strilanc/Quantum-Circuit-Inspector.git"
  }
}
